is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GB_CS_HomeWork_15
build_property.ProjectDir = C:\Users\User\Desktop\GeekBrains\GitEdication\BG_CS_HomeWork_F\GB_CS_HomeWork#15\
